# variables
CC = gcc
CFLAGS = -Wall
BUILD_DIR = build
SRC_DIR = src

# build directory
$(shell mkdir -p $(BUILD_DIR))

# compile library.c to object file
$(BUILD_DIR)/library.o: $(SRC_DIR)/library.c
	$(CC) $(CFLAGS) -c $< -o $@

# compile multiply.c, max.c, and square.c
$(BUILD_DIR)/multiply: $(SRC_DIR)/multiply.c $(BUILD_DIR)/library.o
	$(CC) $(CFLAGS) $^ -o $@

$(BUILD_DIR)/max: $(SRC_DIR)/max.c $(BUILD_DIR)/library.o
	$(CC) $(CFLAGS) $^ -o $@

$(BUILD_DIR)/square: $(SRC_DIR)/square.c $(BUILD_DIR)/library.o
	$(CC) $(CFLAGS) $^ -o $@

# all rule
all: $(BUILD_DIR)/multiply $(BUILD_DIR)/max $(BUILD_DIR)/square

# clean rule
clean:
	rm -rf $(BUILD_DIR)
